<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>



<style>
/* 가운데 라인을 조정하여 헤더가 정렬되도록 수정 */
.header-line {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border-color: #CACACA;
	border-style: solid;
	border-bottom-width: 1px; height : 2px;
	width: calc(100% - 40px);
	height: 2px;
	height: 2px; /* 가로 너비 조정 */
}

.container {

margin-top: 200px; 
}
</style>


<div class="container">
	<div class="div-8 header-line"></div>


	<div class="footer1" style="margin-left: 100px; margin-bottom: 50px;">
		<br>
		<div class="footerTitle" style="font-size: 20px; font-style: italic;">
			Contact Me</div>
			<br>
		<span style="font-size: 13px;">
			Name : 장윤린 <br>
			Phone : 010 - 4249 - 0977 <br>
			Email : <a href="../home/writeEmailToYunlin"
			style="text-decoration: underline"> yunlinit@gmail.com </a><br>
			Github : <a href="https://github.com/yunlinIT" target='blank'
			style="text-decoration: underline"> https://github.com/yunlinIT </a><br>
			Velog : <a href="https://velog.io/@yunlinit" target='blank'
			style="text-decoration: underline"> https://velog.io/@yunlinit </a><br>
			<br> © 2024 Project Crema | 이 사이트는 프로젝트 용도로 제작하였으며 상업적인 용도로 사용하지
			않음을 밝힙니다.
		</span>
	</div>
</div>




</html>
</body>

