<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<style>
header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	background-color: white; /* 투명한 배경색 설정 */
	opacity: 1; 
	transition: opacity 0.5s ease; /* 투명도 변화에 애니메이션 적용 */
}
</style>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />





<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" /> -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 구글폰트(아이콘) 불러오기 (version. not-fill) -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- 구글폰트(아이콘) 불러오기 (version. fill) -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />

<!-- 구글폰트(Cantarell) 불러오기 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap"
	rel="stylesheet">

<!-- 구글폰트(Julius Sans One) 불러오기 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Julius+Sans+One&display=swap"
	rel="stylesheet">

<!-- 구글폰트 (Vidaloka) 불러오기 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">



<script>
  // 테마를 전환하는 함수
  function Theme__toggle() {
    const theme = localStorage.getItem('theme') ?? 'light';

    if (theme == 'light') {
      localStorage.setItem('theme', 'dark');
      Theme__applyTo('dark'); // 테마를 어두운 테마로 설정
    } else {
      localStorage.setItem('theme', 'light');
      Theme__applyTo('light'); // 테마를 밝은 테마로 설정
    }
  }

  // 특정 테마를 적용하는 함수
  function Theme__applyTo(themeName) {
    $('html').attr('data-theme', themeName);
  }

  // 초기 테마 설정 함수
  function Theme__init() {
    const theme = localStorage.getItem('theme') ?? 'light';
    Theme__applyTo(theme);
  }

  // 문서 로드 완료 시 초기 테마 설정
  $(document).ready(function () {
    Theme__init();
  });
</script>
</head>
<body>



	<header>
		<div class="top_bar h-20 flex mx-auto items-center text-3xl">
			<a href="/">
				<img src=https://i.ibb.co/XVsJbck/logo-removebg-preview.png " width="200" />
			</a>
			<div class="menu_box_1 flex-grow"></div>
			<ul class="flex flex1">

				<li>
					<a class="hover:underline" href="../findcafe/searchList">카페찾기</a>
				</li>
				<li>
					<a class="hover:underline" href="../article/list?boardId=1&page=1">커뮤니티</a>

					<ul>
						<li>
							<a class="hover:underline" href="../article/list?boardId=1&page=1">크레마소식</a>
						</li>
						<li>
							<a class="hover:underline" href="../article/list?boardId=2&page=1">자유게시판</a>
						</li>
						<li>
							<a class="hover:underline" href="../article/list?boardId=3&page=1">질문게시판</a>
						</li>
						<li>
							<a class="hover:underline" href="../article/writeEmail">제휴문의</a>
						</li>

					</ul>
				</li>
			</ul>


			<ul class="flex flex2">

				<c:if test="${!rq.isLogined() }">
					<li>
						<a class="hover:underline" href="${rq.loginUri }">로그인</a>
					</li>
					<li>
						<a class="hover:underline" href="../member/join">회원가입</a>
					</li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li>
						<a class="hover:underline" href="../findcafe/scrapList">나의 찜</a>
					</li>
					<li>
						<a class="hover:underline" href="/usr/member/myPage">마이페이지</a>
					</li>
					<li>
						<a onclick="if(confirm('로그아웃하시겠습니까?') == false) return false;" class="hover:underline" href="${rq.logoutUri }">로그아웃</a>
					</li>
				</c:if>
			</ul>
		</div>
	</header>
