<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<style>
header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	background-color: white; /* 투명한 배경색 설정 */
	opacity: 1; /* 처음에는 투명도를 0으로 설정하여 숨김 */
	transition: opacity 0.5s ease; /* 투명도 변화에 애니메이션 적용 */
}
</style>




<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 구글폰트 불러오기 -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	
</head>

<body>
	<header>

		<div class="top_bar h-20 flex mx-auto items-center text-3xl">
			<a href="/">
				<img src=https://i.ibb.co/XVsJbck/logo-removebg-preview.png " width="200" />
			</a>
			<div class="menu_box_1 flex-grow"></div>
			<ul class="flex">

				<c:if test="${rq.isLogined() }">
					<li>
						<a class="hover:underline" href="../findcafe/likeList">나의 찜</a>
					</li>
				</c:if>



				<li>
					<a class="hover:underline" href="../findcafe/searchList">카페찾기</a>
				</li>
				<li>
					<a class="hover:underline" href="../article/list?boardId=1&page=1">커뮤니티</a>
					<ul>
						<li>
							<a class="hover:underline" href="../article/list?boardId=1&page=1">크레마 소식</a>
						</li>
						<li>
							<a class="hover:underline" href="../article/list?boardId=2&page=1">자유게시판</a>
						</li>
						<li>
							<a class="hover:underline" href="../article/list?boardId=3&page=1">질문게시판</a>
						</li>
					</ul>
				</li>

				<c:if test="${!rq.isLogined() }">
					<li>
						<a class="hover:underline" href="../member/login"">로그인</a>
					</li>
					<li>
						<a class="hover:underline" href="../member/join">회원가입</a>
					</li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li>
						<a class="hover:underline" href="../article/write">글쓰기</a>
					</li>
					<li>
						<a class="hover:underline" href="/usr/member/myPage">마이페이지</a>
					</li>
					<li>
						<a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline" href="../member/doLogout">로그아웃</a>
					</li>
				</c:if>
			</ul>
		</div>

	</header>
	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />